body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

#bio {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.gallery {
    display: grid;
    gap: 2rem;
}

.recital-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.recital-item h3 {
    color: #2c3e50;
    margin-top: 0;
}

iframe, audio {
    width: 100%;
    margin: 1rem 0;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #2c3e50;
    color: white;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    header h1 { font-size: 2em; }
    .gallery { grid-template-columns: 1fr; }
}
